/****Start Clients Brands****/
.clients {
  display: grid;
  padding: 10em 0 0 0;
  .brands {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    justify-content: space-evenly;
    align-content: center;
    justify-items: center;    
    .brand{
      width: 70%;
      filter: opacity(.5);
      transition: 0.3s ease-out;
      &:hover{
        filter: opacity(1);
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199.98px){
  .clients{
    .brands{
      grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    }
  }
}
@media (min-width: 768px) and (max-width:991.98px){
  .clients{
    .brands{
      grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
      .brand{
        width: 80%;
      }
    }
  }
}
/* HTC One portrait and landscape */
@media (min-width: 340px) and (max-width: 640px) {
  .clients{
    padding: 5em 0 0;
  }
}
@media (min-width: 576px) and (max-width:767.98px){
  .clients{
    .brands{
      grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
      .brand{
        width: 85%;
        margin: 1em;
        &:nth-child(4), &:nth-child(5){
          margin-left: 12em;
        }
      }
    }
  }
}
@media (max-width: 575.98px){
  .clients{
    .brands{
      grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
      gap: 1em;
      .brand{
        width: 85%;
        &:last-child{
          grid-area: 3 / span 2;
          width: 50%;
        }
      }
    }
  }
}
@media (min-width: 300px) and (max-width: 480px){
 .clients{
   padding: 3em 0 0;
   .brands{
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
   }
 }
}
/****End Clients Brands****/

/**Start services**/
.services {
  padding: $mainPadding;
  h2 {
    margin: 0 auto 2em;
    font-size: 2rem;
    text-align: center;
    width: 85%;
    &:before {
      content: "";
      width: 150px;
      height: 5px;
      display: block;
      background-color: $mainSecColor;
      margin: 25px auto;
    }
    span {
      font-weight: bold;
    }
  }
  .cards {
    justify-content: center;
    align-items: center;
  }
  .service {
    position: relative;
    .card {
      padding: 80px 0 30px;
      box-shadow: 0 5px 30px 0 rgba(167, 167, 167, 0.16);
      transition: all 0.4s ease-in-out;
      border: 2px solid #fff;
      &:hover {
        border-radius: 7px;
      }
    }
    .slogan {
      position: relative;
      display: inline-block;
      .shape {
        transform: rotate(25deg);
        transition: all 0.4s ease-in-out;
        z-index: -1;
      }
      .shape-icon {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 25px;
        z-index: 3;
      }
    }
    .card-body {
      h3 {
        font-weight: bold;
        margin: 30px 0;
      }
      p {
        font-size: 16px;
        color: $paraColor;
        word-break: break-all;
        margin-bottom: 35px;
      }
      a {
        font-family: lato, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #2e2e2e;
        transition: 0.3s linear;
        &:hover {
          color: $blue;
        }
        &:after {
          content: "\f054";
          font-weight: 900;
          font-family: "Font Awesome 5 Free";
          margin-left: 5px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

@media (max-width: 1199.98px){
  .services{
    h2{
      font-size: 1.8rem;
      width: 80%;
    }
  }
}
@media (max-width: 991.98px){
  .services{
    padding: 5em 0 0;
    h2{
      font-size: 2rem;
      width: 90%;
    }
  }
}
@media (max-width: 767.98px){
  .services{
    padding: 5em 0 0;
    h2{
      font-size: 1.5rem;
      width: 100%;
      line-height: 1.7;
    }
  }
}
@media (max-width: 575.98px){
  .services{
    padding: 5em 0 0;
    h2{
      font-size: 1.5rem;
      width: 95%;
      line-height: 1.7;
    }
  }
}
/**End services**/

/****Start About US****/
.about-us {
  position: relative;
  .info {
    h2 {
      span {
        font-weight: bold;
      }
      &:before {
        @extend %header-hr-left;
      }
    }
    p {
      margin: 20px 0 35px;
      font-size: 15px;
      color: $paraColor;
      line-height: 1.8;
    }
    button {
      @extend .main-button;
      padding: 13px 35px;
      font-size: 18px;
    }
  }
  .pic {
    .img-one {
      position: relative;
      img {
        max-width: 100%;
        z-index: 3;
        transform: translateY(5%);
      }
    }
  }
  .shape-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
    }
  }
  .shape-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .about-us {
    padding: 60px 0 0;
    display: grid;
    .info {
      margin: auto;
      h2 {
        font-size: 28px;
      }
    }
    .pic {
      margin: auto;
    }
  }
}
@media (min-width: 320px) and (max-width: 991.98px) {
  .about-us {
    padding: 20px 0 0;
    .info {
      &:nth-of-type(1) {
        padding-top: 40px;
      }
      &:nth-of-type(2) {
        padding-top: 40px;
      }
      h2 {
        font-size: 28px;
      }
      button {
        margin-bottom: 35px;
      }
    }
    .pic {
      &:nth-of-type(1) {
        display: none;
      }
    }
    .shape-1 {
      display: none !important;
    }
    .shape-2 {
      display: none !important;
    }
  }
}
@media (min-width: 992px) {
  .about-us {
    .shape-1 {
      display: block;
    }
    .shape-2 {
      display: block;
    }
    .pic {
      &:nth-of-type(3) {
        display: none;
      }
      &:nth-of-type(1) {
        display: block;
      }
    }
  }
}
@media (max-width: 479.98px){
  .about-us{
    h2{
      font-size: 1.5rem;
      line-height: 1.8;
    }
    .shape-1, .shape-2{
      display: none !important;
    }
  }
}
/****End About US****/

/*****Start Cool Facts*****/
.cool-facts {
  position: relative;
  .video-cover {
    position: relative;
    box-shadow: 0 13px 46px 0 rgba(113, 113, 113, 0.33);
    border-radius: 18px;
    .video-img {
      position: relative;
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(50, 71, 200, 0.3);
        z-index: 1;
        border-radius: 15px;
      }
      img {
        max-width: 100%;
      }
    }
    .video-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        i {
          color: #fe8464;
          border: 18px solid #fff;
          border-radius: 50%;
          background-color: #fff;
          line-height: 12px;
        }
      }
    }
  }
  .dots {
    position: absolute;
    left: -30px;
    z-index: -1;
    bottom: -30px;
  }
  .details {
    position: relative;
    padding-left: 100px;
    h2 {
      margin-bottom: 40px;
      &:before {
        @extend %header-hr;
        margin: 25px 0;
      }
    }
    p {
      font-size: 15px;
      color: $paraColor;
      line-height: 1.6;
    }
    .shapes{
      width: 100%;
    }
    .items {
      margin-top: 40px;
    }
    .number-1 {
      .counter-items {
        @include counter-color;
      }
      &:before {
        @include facts;
        background: linear-gradient(#33c8c1 0%, #119bd2 100%);
      }
    }
    .number-2 {
      .counter-items {
        @include counter-color;
      }
      &:before {
        @include facts;
        background: linear-gradient(#fe8464 0%, #fe6e9a 100%);
      }
    }
    .number-3 {
      .counter-items {
        @include counter-color;
      }
      &:before {
        @include facts;
        background: linear-gradient(#361cc1 0%, #2e82ef 100%);
      }
    }
  }
}
@media (min-width: 1200px) {
  .video {
    padding: 0 0 0 40px;
  }
  .details {
    padding: 0 0 0 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .cool-facts {
    .video {
      padding: 0 0 0 40px;
    }
    .details {
      padding: 0 0 0 40px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .cool-facts {
    .details {
      padding: 60px 0 0 0;
      margin: auto;
      .number-1 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
      }
      .number-2 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
      }
      .number-3 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
      }
    }
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .cool-facts {
    display: grid;
    .details {
      padding: 60px 0 0 0;
      margin: auto;
      .number-1 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
      }
      .number-2 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
      }
      .number-3 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
      }
    }
  }
}
@media (max-width: 575.98px) {
  .cool-facts {
    .details {
      padding: 60px 0 0 25px;
      width: 95%;
      .number-1 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
        &:before {
          width: 135px;
          height: 100px;
        }
      }
      .number-2 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
        &:before {
          width: 135px;
          height: 100px;
        }
      }
      .number-3 {
        .counter-items {
          transform: translate(-60%, 25%);
        }
        &:before {
          width: 135px;
          height: 100px;
        }
      }
    }
  }
}

@media (max-width: 479.98px) {
  .cool-facts {
    .details {
      padding: 60px 0 0 25px;
      width: 91%;
      h2{
        font-size: 1.5rem;
      }
      .number-1 {
        .counter-items {
          transform: translate(-43%, 25%);
          span{
            font-size: 1.125rem;
          }
          p{
            font-size: 0.75rem;
          }
        }
        &:before {
          width: 7em;
          height: 5em;
        }
      }
      .number-2 {
        .counter-items {
          transform: translate(-43%, 25%);
          span{
            font-size: 1.125rem;
          }
          p{
            font-size: 0.75rem;
          }
        }
        &:before {
          width: 7em;
          height: 5em;
        }
      }
      .number-3 {
        .counter-items {
          transform: translate(-43%, 25%);
          span{
            font-size: 1.125rem;
          }
          p{
            font-size: 0.75rem;
          }
        }
        &:before {
          width: 7em;
          height: 5em;
        }
      }
    }
  }
}


/*****End Cool Facts*****/

/***** Start Team members*****/
.our-team {
  position: relative;
  h2 {
    margin: 40px auto 60px;
    text-align: center;
    width: 50%;
    &:before {
      @extend %header-hr;
    }
  }
  .card {
    position: relative;
    border: none;
    box-shadow: 0 0 30px 0 rgba(167, 167, 167, 0.16);
    &:hover {
      .social {
        .social-icons {
          .icons {
            &:before {
              opacity: 1;
              visibility: visible;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .social {
      width: 100%;
      height: 100%;
      .social-icons {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        .icons {
          color: #fff;
          background-color: rgba(255, 255, 255, 0.23);
          display: inline-block;
          border-radius: 50px;
          padding: 15px 32px;
          z-index: 2;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            background: linear-gradient(#fe8464 0%, #fe6e9a 100%);
            border-radius: 50px;
            padding: 15px 32px;
            opacity: 0;
            visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
        }
        li {
          display: inline;
          &:not(:last-child) {
            margin-right: 20px;
          }
          i {
            font-size: 17px;
            cursor: pointer;
          }
        }
      }
    }
    .card-body {
      padding-bottom: 40px;
      h5 {
        margin: 15px 0;
        color: #2e2e2e;
      }
      h6 {
        font-size: 15px;
        color: $paraColor;
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199.98px){
  .our-team{
    .social-icons{
      top: 45% !important;
    }
  }
}

@media (max-width: 991.98px){
  .our-team{
    h2{
      width: 100%;
      font-size: 30px;
    }
  }
}
@media (max-width: 991.98px){
  .our-team{
    .member{
      margin: 0 auto 30px;
    }
  }
}

@media (max-width: 575.98px){
  .our-team{
    h2{
      width: 100%;
      font-size: 25px;
    }
  }
}
@media (max-width: 479.98px){
  .our-team{
    .card{
      .social{
        .social-icons{
          top: 45%;
        }
      }
    }
  }
}
/***** End Team members*****/

/***** Start Users Section *****/
.users {
  position: relative;
  h2 {
    margin: 0 auto 60px;
    text-align: center;
    width: 44%;
    &:before {
      @extend %header-hr;
    }
  }
  .card {
    &:hover {
      border: 2px solid $mainSecColor !important;
    }
    &:hover {
      .lni-quotation {
        color: $mainSecColor !important;
      }
    }
  }
  .slider {
    .item {
      padding: 0 5px;
      .card {
        border: 2px solid transparent;
        border-radius: 10px;
        box-shadow: 0 0 30px 0 rgba(167, 167, 167, 0.16);
        margin: 30px 0;
        transition: all 0.4s ease-out;
        .icons {
          padding: 25px 30px 5px;
          .lni-quotation {
            font-size: 40px;
            color: #119bd2;
            position: relative;
            top: -5px;
          }
          .fa-star {
            color: #fe806d;
          }
          ul {
            margin-left: auto;
            li {
              margin-left: 3px;
            }
          }
        }
        .card-body {
          p {
            font-size: 15px;
            color: $paraColor;
            width: 100%;
            padding: 15px 0;
          }
          .user {
            padding: 25px 20px 5px;
            position: relative;
            .author-shape {
              position: absolute;
              max-width: 100%;
              width: 119px;
              height: 119px;
              z-index: 1;
              top: 8%;
              left: 1%;
            }
            .author {
              width: 80px;
              height: 80px;
              z-index: 2;
            }
            .user-title {
              padding: 7% 0;
              margin-left: 8%;
              h5 {
                margin-bottom: 0;
              }
              span {
                color: $paraColor;
              }
            }
          }
        }
      }
    }
  }
  
  .owl-theme {
    .owl-dots {
      .owl-dot {
        span {
          width: 14px;
          height: 14px;
          margin: 5px 4px;
          background: linear-gradient(180deg, #fe8464 0%, #fe6e9a 100%);
          opacity: 0.5;
          border: 1px solid #fff;
        }
      }
    }
  }
  .owl-theme {
    .owl-dots {
      .owl-dot {
        width: 14px;
        height: 14px;
        margin: 5px 4px;
        outline: none !important;
        &.active {
          span {
            background: linear-gradient(180deg, #fe8464 0%, #fe6e9a 100%);
            width: 14px;
            height: 14px;
            margin: 5px 4px;
            opacity: 1;
            border: none;
          }
        }
      }
    }
  }
  // .owl-item{
  //   &.active{
  //     border: 2px solid $mainSecColor;
  //   }
  // }
}

@media (min-width: 992px) and (max-width: 1199.98px){
  .users{
    .card-body{
      h5{
        font-size: 1.063rem;
      }
      span{
        font-size: 0.938rem;
      }
    }
  }
}
@media (max-width: 991.98px){
  .users{
    padding: 4em 0 0;
    h2{
      width: 100%;
    }
  }
}
@media (max-width: 991.98px){
  .users{
    h2{
      font-size: 1.5rem;
    }
  }
}
/***** End Users Section *****/

/****** Start Blog Section ******/
.blogs {
  padding: 3em 0 0;
  h2 {
    margin: 0 0 70px;
    &:before {
      @extend %header-hr-left;
    }
  }
  .card {
    img {
      width: 100%;
      max-width: 100%;
    }
    border: none;
    .card-body {
      padding: 30px 0;
      .date {
        h6 {
          font-size: 15px;
          color: $paraColor;
          &:last-child {
            margin-left: 13%;
          }
        }
      }
      p {
        font-size: 1.2rem;
        margin: 3% 0 7%;
      }
      a {
        font-size: 16px;
        color: #fe7e71;
        transition: .3s linear;
        &:after {
          content: "\f054";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          margin-left: 12px;
          position: relative;
          top: 1px;
        }
        &:hover{
          color: $blue;
        }
      }
    }
  }
}
@media(max-width: 991.98px){
  .blogs{
    .blog{
      margin: auto;
    }
  }
}
@media(max-width: 767.98px){
  .blogs{
    h2{
      font-size: 1.4rem;
    }
  }
}
/****** End Blog Section ******/
